// Definiciones para un rack poblado
// Eliminada la librería externa y se mantienen solo las llamadas válidas
// Si necesitas librería debes crear "include-Settings-rack-42RU-twin-80x120x200.scad"

// Títulos
floorLevelTitle = "Example twin rack";
rackTopTitle1 = "Rack A";
rackTopTitle2 = "Rack B";
useAirFlowYN = "true";
useRaisedFloorYN = "true";

// RACK 1
translate(Rack1) placeInRack(1, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Cable Guide", "none", "none", "front-outside");
translate(Rack1) placeInRack(2, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Cable Guide", "none", "none", "front-outside");
translate(Rack1) placeInRack(3, StandardRackUnitWidth, 7*StandardRackUnitHeight, 842, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(10, StandardRackUnitWidth, 2*StandardRackUnitHeight, 566, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(12, StandardRackUnitWidth, 1*StandardRackUnitHeight, 571, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(13, StandardRackUnitWidth, 1*StandardRackUnitHeight, 560, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(14, StandardRackUnitWidth, 1*StandardRackUnitHeight, 900, RackUnitColor, "Shelf", "none", "none", "front-inside");
translate(Rack1) placeInRack(15, StandardRackUnitWidth, 1*StandardRackUnitHeight, 429, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(16, StandardRackUnitWidth, 1*StandardRackUnitHeight, 457, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(17, StandardRackUnitWidth, 1*StandardRackUnitHeight, 571, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(20, StandardRackUnitWidth, 1*StandardRackUnitHeight, 566, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(21, StandardRackUnitWidth, 1*StandardRackUnitHeight, 502, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(22, StandardRackUnitWidth, 1*StandardRackUnitHeight, 269, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(24, StandardRackUnitWidth, 1*StandardRackUnitHeight, 566, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(25, StandardRackUnitWidth, 1*StandardRackUnitHeight, 467, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(38, StandardRackUnitWidth, 1*StandardRackUnitHeight, 305, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack1) placeInRack(39, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Patch", "none", "none", "front-inside");
translate(Rack1) placeInRack(40, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Patch", "none", "none", "front-inside");
translate(Rack1) placeInRack(41, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Cable Guide", "none", "none", "front-outside");
translate(Rack1) placeInRack(42, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Cable Guide", "none", "none", "front-outside");

// RACK 2
translate(Rack2) placeInRack(1, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Cable Guide", "none", "none", "front-outside");
translate(Rack2) placeInRack(2, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Cable Guide", "none", "none", "front-outside");
translate(Rack2) placeInRack(3, StandardRackUnitWidth, 7*StandardRackUnitHeight, 842, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack2) placeInRack(10, StandardRackUnitWidth, 2*StandardRackUnitHeight, 600, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack2) placeInRack(12, StandardRackUnitWidth, 1*StandardRackUnitHeight, 571, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack2) placeInRack(16, StandardRackUnitWidth, 1*StandardRackUnitHeight, 457, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack2) placeInRack(20, StandardRackUnitWidth, 1*StandardRackUnitHeight, 566, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack2) placeInRack(21, StandardRackUnitWidth, 1*StandardRackUnitHeight, 502, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack2) placeInRack(24, StandardRackUnitWidth, 1*StandardRackUnitHeight, 566, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack2) placeInRack(38, StandardRackUnitWidth, 1*StandardRackUnitHeight, 305, RackUnitColor, "device", "front", "back", "front-inside");
translate(Rack2) placeInRack(39, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Patch", "none", "none", "front-inside");
translate(Rack2) placeInRack(40, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Patch", "none", "none", "front-inside");
translate(Rack2) placeInRack(41, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Cable Guide", "none", "none", "front-outside");
translate(Rack2) placeInRack(42, StandardRackUnitWidth, 1*StandardRackUnitHeight, 65, RackUnitColor, "Cable Guide", "none", "none", "front-outside");


